SzwHighSpeedRackT4/MainWindow.xaml

<Window x:Class="SzwHighSpeedRackT4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SzwHighSpeedRackT4"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="SzwHighSpeedRack代码生成器"
        WindowState="Normal"
        ResizeMode="CanMinimize"
        Height="400" Width="900" FontSize="12" FontFamily="微软雅黑">
    <Grid>
        <Grid.Resources>
            <Style TargetType="DockPanel">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="3" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="16" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Width" Value="Auto" />
                <Setter Property="Height" Value="Auto" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="300" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <StackPanel>
                <DockPanel>
                    <Label Content="数据库类型:" />
                    <ComboBox VerticalAlignment="Center" FontSize="12" Width="200" Height="30"
                      HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                      ItemsSource="{Binding DbList,Mode=TwoWay}"
                      DisplayMemberPath="Value"
                      SelectedValuePath="Key"
                      SelectedItem="{Binding KeyValueModel,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                </DockPanel>
                <DockPanel>
                    <Label Content="链接字符串:" />
                    <TextBox  Text="{Binding ConnStr,Mode=TwoWay}" Width="700" />
                    <Button Margin="10 0 0 0" Content="连接" Width="50" Height="30" Command="{Binding ConnectTaskCommand}" />
                </DockPanel>
                <DockPanel>
                    <Label Content="代码保存路径:" />
                    <TextBox Text="{Binding SelectFilePath}" Width="600" />
                    <Button Margin="10 0 0 0" Content="选择" Width="50" Height="30" Command="{Binding SelectedFileTaskCommand}" />
                </DockPanel>
                <DockPanel>
                    <Label Content="数据库表名:" />
                    <ListBox Width="600" Height="180" ItemsSource="{Binding ListBoxModel,Mode=TwoWay}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <CheckBox IsChecked="{Binding IsCheck,Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <Label  Content="{Binding TableName,Mode=TwoWay}" />
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <CheckBox Content="全选" Width="60" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsChecked="{Binding IsCheck,Mode=TwoWay}" Command="{Binding CheckAllTaskCommand}" />
                </DockPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <DockPanel VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <Button Content="生成代码" Width="100" Height="40" Command="{Binding GenerateCodeTaskCommand}" Margin="0 0 0 10" />
            </DockPanel>
        </Grid>
    </Grid>
</Window>